spring.profiles.active=local

logging.level.org.onlypearson.runningrecord.controller=trace
spring.messages.basename=messages,errors

#로그인 시 jsessionid 포함하지 않도록 함
server.servlet.session.tracking-modes=cookie

#session timeout value
server.servlet.session.timeout=60

#스프링 기본 에러페이지
server.error.whitelabel.enabled=true

#DataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/Documents/running-record-db-h2/db
spring.datasource.username=sa
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug