logging.level.org.onlypearson.runningrecord.controller=trace
spring.messages.basename=messages,errors

#로그인 시 jsessionid 포함하지 않도록 함
server.servlet.session.tracking-modes=cookie

#session timeout value
server.servlet.session.timeout=60

#스프링 기본 에러페이지
server.error.whitelabel.enabled=true